<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Cart</title>
    <script src="ts/shop.js"></script>
</head>
<body onload="checkout()">
    <div>
        <table class = "table table-bordered table-striped table-dark" id = "cart_table">
            <thead>
                <tr>
                  <th scope="col">Product</th>
                  <th scope="col">Price</th>
                </tr>
            </thead>
    
        </table>
    </div>
    <p id="total">Total</p>
</body>
</html>