<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style_sheet.css">
  <head>
    <title>Design Shell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <! comment here >
    <header>
      <h1> Animal Characters by Belknap </h1>
    </header>
    <nav>
      <a href="https://www.facebook.com/BBSBelknap/photos/?ref=page_internal">Facebook</a>
    </nav>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend sed quam et consectetur. Vivamus in tortor sodales nulla efficitur blandit nec non lectus. Proin placerat, arcu vitae egestas posuere, quam felis vestibulum ex, luctus blandit nibh massa ut ligula.
      Etiam dolor elit, tempus eget massa fermentum, dictum aliquet sapien. Ut mollis ante sed est pellentesque rhoncus vitae quis eros. Nam aliquet, neque non maximus pellentesque, quam neque vehicula nulla, id blandit odio risus vel velit. Suspendisse magna lacus,
      elementum nec mauris vel, malesuada consequat lorem. </div>

    <div class="">
      Quisque ac urna non velit ultrices tempor. Sed a bibendum mi. Sed efficitur ornare tortor, at placerat eros interdum at. Nam finibus non metus id ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vitae finibus risus, eu lobortis arcu. Aliquam et quam sit amet nisi aliquet pellentesque quis ut arcu. Ut ut nulla arcu. Proin id tempus diam, et viverra enim. Morbi sed dapibus orci, sit amet sollicitudin augue. In hac habitasse platea dictumst.
    </div>
    <hr>
    <p>Praesent bibendum justo in urna rhoncus, ac feugiat risus accumsan. Proin suscipit interdum neque placerat semper. Sed purus sapien, imperdiet vel elementum in, tincidunt non sem. Nam quis nisl eu urna ultricies scelerisque. Duis eget diam metus. Suspendisse potenti. Suspendisse placerat leo sit amet est sodales convallis. Pellentesque gravida libero mauris, a mattis mi ultricies id. Suspendisse tristique posuere turpis, maximus molestie dui malesuada a. Integer dui dui, tristique eu nulla tristique, condimentum tempor quam. Donec eu tempor mi. Cras vitae sapien venenatis, sagittis lorem vulputate, laoreet nisl. Nunc nec justo ac enim imperdiet mattis eget et quam. Vivamus a ante commodo, porta lectus at, malesuada purus. Vestibulum mollis magna a justo rutrum porta. Vestibulum ornare sapien eget nulla ultrices, nec tincidunt mauris tincidunt.</p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse non pulvinar turpis, in dapibus lectus. Duis rhoncus purus nisl. Proin est justo, placerat sed metus eu, tincidunt dictum neque. Sed mi elit, vestibulum eu nunc ut, consectetur ornare libero. Suspendisse eget neque pellentesque, tincidunt quam quis, luctus orci. Morbi porttitor laoreet metus sed faucibus. Maecenas quis velit volutpat, venenatis urna quis, vestibulum metus. Etiam ac tristique ante. Sed efficitur eu nisl et lobortis. Suspendisse pellentesque massa quis metus sagittis, et scelerisque arcu malesuada. Aenean dapibus velit et lacus porta suscipit id id nisl.</p>
    <footer>
      Barbara Belknap Sprague &copy
    </footer>
  </body>
</html>
